footer#footer
    .row
        .columns.small-12.medium-4.medium-offset-1
            h4 Контакты
            p Мы находимся: г. Верхняя Пышма
            p
                = link_to image_tag('social-vkontakte.png'), 'https://vk.com', target: '_blank'
                = link_to image_tag('social-instagram.png'), 'https://www.instagram.com', target: '_blank'