- provide(:category, @product.category.friendly_id)
- provide(:path, 'catalog')
.row
    = render 'shared/categories_nav'
    .columns.small-12.medium-9.large-10
        h2= @product.name
        .row
            .columns.small-12.medium-4
                .product_block.block
                    .image_block
                        = image_tag @product.product_link
            .columns.small-12.medium-8
                - @product.caption.try(:each_line) do |line|
                    p= line
                p
                    = "Цена - #{@product.price} "
                    | &#8381;
                p= button_to 'Купить', positions_path(product_id: @product.id), class: 'button price_button', remote: true